35 Question/Answer Correctly Classified
87.5% accuracy
31 Emotional/Material Correctly Classified
77.5% accuracy
The precision for this classifier is 0.739130434783
The recall for this classifier is 0.85
The f1 for this classifier is 0.790697674419
The accuracy for this classifier is 0.775

Here is the classification report:
             precision    recall  f1-score   support

          0       0.82      0.70      0.76        20
          1       0.74      0.85      0.79        20

avg / total       0.78      0.78      0.77        40


Here is the confusion matrix:
[[14  6]
 [ 3 17]]